<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailBottomCell" rowHeight="55" id="KGk-i7-Jjw" customClass="DetailBottomCell" customModule="Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-wm-L1C">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-V6-9dY">
                                <rect key="frame" x="258" y="17" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="down" highlightedImage="up" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-Ir-Fgq">
                                <rect key="frame" x="305" y="23.5" width="8" height="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-s2-IRO">
                                <rect key="frame" x="10" y="53.5" width="303" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TON-Rg-SZh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-e2-aQG">
                                <rect key="frame" x="10" y="17" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rz-jf-RM5" firstAttribute="trailing" secondItem="QWq-s2-IRO" secondAttribute="trailing" constant="10" id="1Qb-tE-mf2"/>
                            <constraint firstItem="fxa-e2-aQG" firstAttribute="centerY" secondItem="3rz-jf-RM5" secondAttribute="centerY" id="5Wp-ge-fiL"/>
                            <constraint firstItem="Gn1-V6-9dY" firstAttribute="leading" secondItem="fxa-e2-aQG" secondAttribute="trailing" id="Jbb-Gf-PsY"/>
                            <constraint firstItem="Uch-Ir-Fgq" firstAttribute="leading" secondItem="Gn1-V6-9dY" secondAttribute="trailing" constant="5" id="MJt-bx-jx5"/>
                            <constraint firstItem="3rz-jf-RM5" firstAttribute="trailing" secondItem="Uch-Ir-Fgq" secondAttribute="trailing" constant="10" id="WDk-1A-e1D"/>
                            <constraint firstItem="QWq-s2-IRO" firstAttribute="bottom" secondItem="3rz-jf-RM5" secondAttribute="bottom" id="Wh8-vW-q5q"/>
                            <constraint firstItem="Gn1-V6-9dY" firstAttribute="centerY" secondItem="3rz-jf-RM5" secondAttribute="centerY" id="XHL-Ss-GBD"/>
                            <constraint firstItem="Uch-Ir-Fgq" firstAttribute="centerY" secondItem="3rz-jf-RM5" secondAttribute="centerY" id="cMT-3W-7ap"/>
                            <constraint firstItem="QWq-s2-IRO" firstAttribute="leading" secondItem="3rz-jf-RM5" secondAttribute="leading" constant="10" id="mlJ-8f-tO8"/>
                            <constraint firstItem="fxa-e2-aQG" firstAttribute="leading" secondItem="3rz-jf-RM5" secondAttribute="leading" constant="10" id="n3Z-dE-Qr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rz-jf-RM5"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GJ8-wm-L1C" secondAttribute="bottom" id="dQQ-bt-tu4"/>
                    <constraint firstAttribute="trailing" secondItem="GJ8-wm-L1C" secondAttribute="trailing" id="f1k-TG-v3g"/>
                    <constraint firstItem="GJ8-wm-L1C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gRE-vo-jHd"/>
                    <constraint firstItem="GJ8-wm-L1C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hQm-KT-66t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrow" destination="Uch-Ir-Fgq" id="had-5R-eAz"/>
                <outlet property="leftLabel" destination="fxa-e2-aQG" id="0rH-DN-ThY"/>
                <outlet property="rightLabel" destination="Gn1-V6-9dY" id="i1C-Q7-DPj"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="149.77511244377811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="8" height="8"/>
        <image name="up" width="8" height="8"/>
    </resources>
</document>
